# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=cms_

# Email
EMAIL_GENERAL_ADDRESS=alert@dueper.net
EMAIL_GENERAL_NAME=SYSTEM
EMAIL_REPLYTO_ADDRESS=alert@dueper.net

#SMTP
SMTP_HOSTNAME=changeme
SMTP_PORT=changeme
SMTP_USERNAME=changeme
SMTP_PASSWORD=changeme
SMTP_ENCRYPTION_METHOD=tls # Options are: none, ssl, tls

# General
SYSTEM_NAME="CraftCms Starter"
SYSTEM_TIMEZONE="Europe/Rome"

# Base URLs
FRONTEND_URL=
BACKEND_URL=

# The URL that will be used to generate a new static version of the Front End website.
GENERATE_URL=

# The URL to the folder that contains the index.php file that was loaded for the request
FILE_SYSTEM_URL=

# The path to the folder that contains the index.php file that was loaded for the request
FILE_SYSTEM_PATH=