# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Email
EMAIL_GENERAL_ADDRESS=alert@dueper.net
EMAIL_GENERAL_NAME=SYSTEM
EMAIL_REPLYTO_ADDRESS=alert@dueper.net

FRONTEND_URL=http://fast-nuxt.test/
BACKEND_URL=http://fast-cms.test/
GENERATE_URL=https://generate.fast-site.bitcream.test.emberware.it/ew-generate.php